# tenMinute

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noname/tenminute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noname/tenminute/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/noname/tenminute/Activity/: AwaitApprovalActivity.java  CallActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/noname/tenminute/Adapter/: CallHintAdapter.java  DialogSelectAdapter.java  LogAdapter.java  SettingAdapter.java  SimpleBaseAdapter.java  SpinnerDropdownAdapter.java  TabAdapter.java
app/src/main/java/com/noname/tenminute/Database/: TokenObject.java
app/src/main/java/com/noname/tenminute/Dialog/: BaseDialog.java  PickBodyTypeDialog.java  PickInterestDialog.java
app/src/main/java/com/noname/tenminute/Fragment/: BaseFragment.java  ChatFragment.java  EvaluateFragment.java  HomeFragment.java  LogFragment.java  SettingFragment.java  SignupAdditionFragment.java  SignupAgreeFragment.java  SignupFragment.java  SignupPhotoFragment.java
app/src/main/java/com/noname/tenminute/HttpSerivce/: Define.java  User.java
app/src/main/java/com/noname/tenminute/Model/: AoorivalModel.java  BaseModel.java  IceCandidateModel.java  JoinModel.java  LikeThingModel.java  LoginModel.java  MatchModel.java  OfferModel.java  ProfileModel.java  RegionModel.java
app/src/main/java/com/noname/tenminute/Util/: HttpUtil.java  NetworkManager.java  SockerIO.java  ViewUtil.java
app/src/main/res/drawable/: button_default.xml  button_outline_pink.xml  button_outline_silver.xml  edittext_default.xml  radio_button_sex_selector.xml  spiner_default.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tab5_selector.xml
app/src/main/res/layout/: actionbar_back.xml  actionbar_nav.xml  activity_await_approval.xml  activity_call.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_pick_bodytype.xml  dialog_pick_interest.xml  fragment_evaluate.xml  fragment_home.xml  fragment_log.xml  fragment_setting.xml  fragment_signup.xml  fragment_signup_addition.xml  fragment_signup_agree.xml  fragment_signup_photo.xml  item_call_hint.xml  item_dialog_select.xml  item_log.xml  item_log_gubun.xml  item_setting.xml  item_tab.xml  spinner_default_dropdown.xml  spinner_default_normal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/noname/tenminute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pnwebrtc/: build.gradle
