<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noname.tenminute.Activity.CallActivity">

    <include
        layout="@layout/actionbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:padding="50dp"
            android:background="#FFFFF1F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginBottom="5dp"
                android:background="@drawable/call_time"
                android:layout_width="125dp"
                android:layout_height="30dp" />

            <TextView
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="03 : 02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="남은시간 00 : 18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="20sp"
                android:text="보름달"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="님과의 통화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="#616161"
            android:text="거부하기"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@color/AppColor"
            android:text="통화연장"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
