<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noname.tenminute.Activity.SignupActivity">

    <include
        layout="@layout/actionbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="10dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/state_dot"
            android:layout_marginRight="5dp"
            android:background="@drawable/step_1_ing"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/state_dot2"
            android:layout_marginRight="5dp"
            android:background="@drawable/step_2_wait"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/state_dot3"
            android:layout_marginRight="5dp"
            android:background="@drawable/step_3_wait"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/state_dot4"
            android:layout_marginRight="5dp"
            android:background="@drawable/step_4_wait"
            android:layout_width="18dp"
            android:layout_height="18dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
