<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"
            android:text="이용약관"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="본 약관에서는 다음 용어를 사용합니다.
1.1. ‘콘텐츠’란 문장, 음성, 음악, 이미지, 동영상, 소프트웨어, 프로그램, 코드 기타 정보를 말합니다.
1.2. ‘본 콘텐츠’란 본 서비스를 통해 접속할 수 있는 콘텐츠를 말합니다.
1.3. ‘투고 콘텐츠’란 고객이 본 서비스에 투고, 송신, 업로드한 콘텐츠를 말합니다.
1.4. ‘코인’이란 본 서비스가 유상으로 제공하는 서비스 또는 콘텐츠와 교환 가능한 전자적 가상통화를 말합니다.
1.5. ‘개별 이용약관’이란 본 서비스에 관하여 본 약관과는 별도로 ‘약관’, 가이드라인’, ‘정책’ 등의 명칭으로 당사가 배포 또는 게시한 문서를 말합니다."
            android:padding="10dp"
            android:background="@drawable/edittext_default"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="개인정보 취급 방침 및 이용에 동의합니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"
            android:text="이용약관"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="2.1 고객은 본 약관의 규정에 따라 본 서비스를 이용해야 합니다. 고객은 본 약관에 대해 유효하고 취소 불가능한 동의를 했을 경우에 한하여 본 서비스를 이용할 수 있습니다.
2.2. 고객이 미성년자일 경우에는 친권자 등 법정대리인의 동의를 얻은 후 본 서비스를 이용하십시오. 또한 고객이 본 서비스를 사업자를 위해 이용할 경우에는 당해 사업자 역시 본 약관에 동의한 후, 본 서비스를 이용하십시오.
2.3. 고객은 본 서비스를 실제로 이용함으로써 본 약관에 대해 유효하고 취소 불가능한 동의를 한 것으로 간주됩니다.
2.4. 본 서비스에 개별 이용약관이 존재할 경우, 고객은 본 약관 외에 개별 이용약관의 규정에 따라 본 서비스를 이용해야 합니다."
            android:padding="10dp"
            android:background="@drawable/edittext_default"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="개인정보 취급 방침 및 이용에 동의합니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:background="@color/AppColor"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:text="가입완료하고 시작하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>