<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/main_banner"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="170dp" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imv_call"
            android:layout_gravity="center"
            android:background="@drawable/main_call_btn"
            android:layout_width="128dp"
            android:layout_height="128dp" />
        
        <Button
            android:id="@+id/btn_set_if"
            android:layout_marginTop="25dp"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:background="#616161"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:text="조건설정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
</LinearLayout>