<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/ex_user_profile"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:text="보름달"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="26세"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch" >

            <TextView
                android:textColor="@color/Black"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_outline_pink"
                android:text="곤충잡기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textColor="@color/Black"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_outline_pink"
                android:text="전화 통화하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textColor="@color/Black"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_outline_pink"
                android:text="엉덩이 만지기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
            android:textColor="@color/Black"
            android:padding="5dp"
            android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
            android:background="@drawable/button_outline_pink"
            android:text="영화보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

            <TextView
                android:textColor="@color/Black"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_outline_pink"
                android:text="치킨"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textColor="@color/Black"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_outline_pink"
                android:text="박치기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</LinearLayout>